{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Because Github doesn\'92t allowed me to push a file source of 8 Giga bytes: \
\
Many Thanks to the creator \'93 Vitaly Kurin\'94. \
Many Thanks to Open AI for creating an Gym engine so I could run it without external data. \
\
Source: http://atarigrandchallenge.com/data\
\
\
\
}